worker_processes 1;

error_log /var/log/nginx/error.log;

events {
  worker_connections  1024;
}

http {

  server {
    listen       443 ssl;
    server_name *.apps.acm.pietersmalan.com;
    server_name ~^(?<subdomain>[^.]+).apps.acm.pietersmalan.com;

    ssl_certificate /root/certificates/acm.pem;
    ssl_certificate_key /root/certificates/acm_privatekey.pem;
    proxy_ssl_name $host;
    location / {
      
      # Use internal DNS, ie. private ip
      resolver 192.168.89.1;
      proxy_pass https://$host:443;
      proxy_set_header Host $host;

      # Might be necessary
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_ssl_name $host;
      proxy_ssl_server_name on;
      proxy_ssl_session_reuse off;
        
      # WebSocket support
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";


    }
  }
}
